<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="Game_Catalogue" customModuleProvider="target">
            <connections>
                <outlet property="backgroundImage" destination="N8w-Dg-in2" id="6aC-ox-chL"/>
                <outlet property="collectionView" destination="XME-Am-OBO" id="3gO-K1-J7k"/>
                <outlet property="ratingGame" destination="p6g-81-xRo" id="kNl-Hl-nb5"/>
                <outlet property="releasedDate" destination="Xd9-Hp-H2P" id="jFa-TD-7Ub"/>
                <outlet property="titleGame" destination="G1p-GM-nDV" id="qyy-wj-zCt"/>
                <outlet property="view" destination="iN0-l3-epB" id="zhK-I5-vu4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N8w-Dg-in2">
                    <rect key="frame" x="0.0" y="44" width="414" height="271"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="271" id="Z3s-Zw-A90"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE GAME" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1p-GM-nDV">
                    <rect key="frame" x="0.0" y="119" width="414" height="36"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Released : " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xd9-Hp-H2P">
                    <rect key="frame" x="0.0" y="163" width="414" height="18"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jur-sf-SIP">
                    <rect key="frame" x="87" y="188.5" width="240" height="75"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-star" translatesAutoresizingMaskIntoConstraints="NO" id="VKl-D3-6ez" userLabel="ratingStar">
                            <rect key="frame" x="79" y="22" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="EA2-yD-yhX"/>
                                <constraint firstAttribute="height" constant="30" id="JFH-Rn-JjT"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00/00" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6g-81-xRo">
                            <rect key="frame" x="117" y="26" width="52" height="23"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="p6g-81-xRo" firstAttribute="leading" secondItem="VKl-D3-6ez" secondAttribute="trailing" constant="8" id="9ZS-yC-uTb"/>
                        <constraint firstAttribute="width" constant="240" id="DwT-cd-t09"/>
                        <constraint firstItem="p6g-81-xRo" firstAttribute="top" secondItem="Jur-sf-SIP" secondAttribute="top" constant="26" id="KlB-b4-dCQ"/>
                        <constraint firstAttribute="bottom" secondItem="VKl-D3-6ez" secondAttribute="bottom" constant="23" id="iUq-u1-8P7"/>
                        <constraint firstItem="VKl-D3-6ez" firstAttribute="leading" secondItem="Jur-sf-SIP" secondAttribute="leading" constant="79" id="ssY-X6-VPU"/>
                        <constraint firstAttribute="bottom" secondItem="p6g-81-xRo" secondAttribute="bottom" constant="26" id="tUj-Vg-ETd"/>
                        <constraint firstItem="VKl-D3-6ez" firstAttribute="top" secondItem="Jur-sf-SIP" secondAttribute="top" constant="22" id="x6W-h5-mrG"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video and Screenshot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d77-56-RJr">
                    <rect key="frame" x="20" y="340" width="160" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="XME-Am-OBO">
                    <rect key="frame" x="20" y="368" width="374" height="477"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uHz-SM-t5U">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="Xd9-Hp-H2P" firstAttribute="top" secondItem="G1p-GM-nDV" secondAttribute="bottom" constant="8" id="2mZ-Da-yjj"/>
                <constraint firstItem="G1p-GM-nDV" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="75" id="4RY-Xb-MAY"/>
                <constraint firstItem="XME-Am-OBO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="FM2-7t-U2k"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="XME-Am-OBO" secondAttribute="trailing" constant="20" id="MVN-ZX-nZL"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="N8w-Dg-in2" secondAttribute="trailing" id="NmS-rH-7hc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="XME-Am-OBO" secondAttribute="bottom" constant="17" id="RAq-5x-Zy1"/>
                <constraint firstItem="Jur-sf-SIP" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="VnP-mm-HAD"/>
                <constraint firstItem="XME-Am-OBO" firstAttribute="top" secondItem="d77-56-RJr" secondAttribute="bottom" constant="8" id="YFO-d6-Dyb"/>
                <constraint firstItem="N8w-Dg-in2" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ZsR-ow-tH1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="G1p-GM-nDV" secondAttribute="trailing" id="bnE-Iz-fPn"/>
                <constraint firstItem="d77-56-RJr" firstAttribute="top" secondItem="N8w-Dg-in2" secondAttribute="bottom" constant="25" id="esX-cU-8EL"/>
                <constraint firstItem="Xd9-Hp-H2P" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="jTM-ck-86S"/>
                <constraint firstItem="d77-56-RJr" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="l4v-qG-1ou"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Xd9-Hp-H2P" secondAttribute="trailing" id="mU6-9D-0wZ"/>
                <constraint firstItem="G1p-GM-nDV" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="sdq-28-qaa"/>
                <constraint firstItem="Jur-sf-SIP" firstAttribute="top" secondItem="Xd9-Hp-H2P" secondAttribute="bottom" constant="7.5" id="tko-5y-YAx"/>
                <constraint firstItem="N8w-Dg-in2" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="u5Z-yz-RvF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="85.714285714285708"/>
        </view>
    </objects>
    <resources>
        <image name="icon-star" width="732" height="732"/>
    </resources>
</document>
